/********************************MEMBER'S LIST FOR CODEZONED*******************************/

// Follow this style
// Name - @Github-Handle

1. Sagar Vakkala - @ionicc
2. Manish Kumar - @master-fury
3. Jatin soni - @taken-forgranted
4. Shahil Islam - @islamshahil
5. Chintan Vijan - @chintanvijan
6. Jatin Luthra - @jatinluthra14
7. Aniket Mishra - @Aniket-Mishra
8. Senthil Kumar - @Rats12
9. Aakash Sarin - @aakash-sarin
10. Rahul Krishnan - @rahulkrishnan221
11. Anirudh J - @anirudhjaishankar
12. Debasish Mahana - @debasish2256
13. Nishant Nahata - @nishantcoder97
14. Omkar Pathak - @OmkarPathak
15. P.S.S.Abishek - @PSSABISHEK
16. Rodolfo Ferro - @RodolfoFerro
17. Arka Dasgupta - @serapheon98
18. Soumajit Choudhuri - @Soumajit2000
19. Siddhant Sharma - @ssiddhantsharma
20. Vidhant Matta - @vidhantmatta
21. Tanay Agarwal - @tanaymittal25
22. Anindita Sarkar - @aninditapakhi
23. Yatharth Rai - @abotiamnot
24. Ashwek Swamy - @ashwek
25. Abdul Kadir Olia - @Abdulkadir98
26. Yash Garg - @Yash-Garg
27. Hrutvik Jagtap - @hsj51
28. Himanshu Verkiya -@hiverkiya
29. Kamal Iqlaas - @Iqlaas
30. Param Mittal - @parammittal16
31. Prashi Doval - @prashi23
31. Rishabh Singh - @bookmanindia
32. Deepanshu Gajbhiye - @d78ui98

